# BugTracker

./: .gitignore  BugTracker.csproj  BugTracker.sln  LICENSE  Program.cs  README.md  appsettings.json
Controllers/: AccountActionsController.cs  AccountController.cs  DatabaseAccessController.cs  DatabaseAccessingController.cs  HomeController.cs  LoginController.cs
Models/: AuthManagementContext.cs  BugReport.cs  BugReportModel.cs  DatabaseContext.cs  Project.cs  ProjectModel.cs  User.cs  UserDashboardModels.cs  UserModel.cs  Utils.cs
Models/DatabaseContexts/: Auth0ManagementContext.cs  Auth0UsrCx.cs  DatabaseContext.cs  MySQLDatabaseContext.cs  MySQLDbCx.cs  UserManagementContext.cs
Models/EntityModels/: BugReportModel.cs  CommentModel.cs  ProjectModel.cs  UserModel.cs
Models/ViewDataModels/: BugReportViewModel.cs  DashboardViewModel.cs  DatabaseErrorViewModel.cs  ErrorViewModel.cs  IssuesViewModel.cs  ProfileViewModel.cs  ProjectDashboardModels.cs  ProjectViewModel.cs  ReportViewModel.cs  ReportsViewModel.cs  TasksViewModel.cs  UserDashboardModels.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/BugTracker20231221210849 - Zip Deploy/: profile.arm.json
Views/Account/: AccessDenied.cshtml  BugReport.cshtml  Dashboard.cshtml  DatabaseError.cshtml  Issues.cshtml  LoggedOut.cshtml  Profile.cshtml  Project.cshtml  ProjectDashboard.cshtml  Report.cshtml  Reports.cshtml  Tasks.cshtml  UserDashboard.cshtml  UserProfile.cshtml  UserTasks.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Logout.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Wiki/SRS/: EIR.md  FR.md  Introduction.md  NFR.md
wwwroot/css/: site.css
wwwroot/js/: site.js
