html {
    font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.bg-grad-fog {
    background: linear-gradient(to bottom, rgba(255,255,255), rgba(255,255,255,0.7), rgba(255,255,255,0));
}

.bg-grad-dusk-rose {
    background: linear-gradient(to right, rgba(237,207,207,1), rgba(255,255,255,1), rgba(122,130,123,1));
}

.bg-grad-sunset {
    background: linear-gradient(to right, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}

.brd-white {
    border: 2px solid white;
}

.shadow-grey {
    box-shadow: 0px 0px 10px gray;
}

.txt-grey {
    color: darkgrey;
}

.txt-outline-black {
    text-shadow: 1px 1px 2px black;
}

.hover-push:hover {
    transform: translateY(5px);
    transition: 0.8s;
}

.custom-danger-btn {
    color: #dc3545;
    background: white;
    border-color: #dc3545;
    border-radius: 20%;
}

.custom-avatar-size-1 {
    width: 30px;
    height: 30px;
    font-size: 30px !important;
}

.custom-avatar-size-2 {
    width: 50px;
    height: 50px;
    font-size: 50px !important;
}

.custom-avatar-size-3 {
    width: 100px;
    height: 100px;
    font-size: 100px !important;
}

.custom-rounded {
    border-radius: 40%;
}

.half-screen-width {
    width: 50vw;
}

.select2-container--default .select2-selection--single {
    min-height: 35px;
}
